// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 7.01 on Sep 09, 2025 at 17:50:51 UTC.

bnet Fugitive_Problem {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1757440248;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (26, 26, 1002, 368);
	resolution = 72;
	drawingbounds = (1515, 726);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node jRobotLocation {
	discrete = TRUE;
	states = (P_1_1, P_1_2, P_1_3, P_1_4, P_2_1, P_2_2, P_2_3, P_2_4, P_3_1, P_3_2, P_3_3, P_3_4, P_4_1, P_4_2, P_4_3, P_4_4);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// P 1 1        P 1 2        P 1 3        P 1 4        P 2 1        P 2 2        P 2 3        P 2 4        P 3 1        P 3 2        P 3 3        P 3 4        P 4 1        P 4 2        P 4 3        P 4 4        
		  (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625);
	numcases = 1;
	whenchanged = 1757373359;
	belief = (0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625);
	visual V1 {
		center = (894, 138);
		height = 1;
		};
	};

node FugitiveLocation {
	discrete = TRUE;
	states = (P_1_1, P_1_2, P_1_3, P_1_4, P_2_1, P_2_2, P_2_3, P_2_4, P_3_1, P_3_2, P_3_3, P_3_4, P_4_1, P_4_2, P_4_3, P_4_4);
	kind = NATURE;
	parents = (jRobotLocation);
	probs = 
		// P 1 1        P 1 2        P 1 3        P 1 4        P 2 1        P 2 2        P 2 3        P 2 4        P 3 1        P 3 2        P 3 3        P 3 4        P 4 1        P 4 2        P 4 3        P 4 4         // jRobotLocation 
		  (@undef,      0.5,         @undef,      @undef,      0.5,         @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,       // P 1 1          
		   0.3333333,   @undef,      0.333333,    @undef,      @undef,      0.3333333,   @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,       // P 1 2          
		   @undef,      0.333333,    @undef,      0.3333333,   @undef,      @undef,      0.3333333,   @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,       // P 1 3          
		   @undef,      @undef,      0.5,         @undef,      @undef,      @undef,      @undef,      0.5,         @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,       // P 1 4          
		   0.3333333,   @undef,      @undef,      @undef,      @undef,      0.333333,    @undef,      @undef,      0.3333333,   @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,       // P 2 1          
		   @undef,      0.25,        @undef,      @undef,      0.25,        @undef,      0.25,        @undef,      @undef,      0.25,        @undef,      @undef,      @undef,      @undef,      @undef,      @undef,       // P 2 2          
		   @undef,      @undef,      0.25,        @undef,      @undef,      0.25,        @undef,      0.25,        @undef,      @undef,      0.25,        @undef,      @undef,      @undef,      @undef,      @undef,       // P 2 3          
		   @undef,      @undef,      @undef,      0.3333333,   @undef,      @undef,      0.3333333,   @undef,      @undef,      @undef,      @undef,      0.3333333,   @undef,      @undef,      @undef,      @undef,       // P 2 4          
		   @undef,      @undef,      @undef,      @undef,      0.3333333,   @undef,      @undef,      @undef,      @undef,      0.3333333,   @undef,      @undef,      0.3333333,   @undef,      @undef,      @undef,       // P 3 1          
		   @undef,      @undef,      @undef,      @undef,      @undef,      0.25,        @undef,      @undef,      0.25,        @undef,      0.25,        @undef,      @undef,      0.25,        @undef,      @undef,       // P 3 2          
		   @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      0.25,        @undef,      @undef,      0.25,        @undef,      0.25,        @undef,      @undef,      0.25,        @undef,       // P 3 3          
		   @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      0.3333333,   @undef,      @undef,      0.3333333,   @undef,      @undef,      @undef,      @undef,      0.3333333,    // P 3 4          
		   @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      0.5,         @undef,      @undef,      @undef,      @undef,      0.5,         @undef,      @undef,       // P 4 1          
		   @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      0.3333333,   @undef,      @undef,      0.3333333,   @undef,      0.3333333,   @undef,       // P 4 2          
		   @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      0.3333333,   @undef,      @undef,      0.333333,    @undef,      0.3333333,    // P 4 3          
		   @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      @undef,      0.5,         @undef,      @undef,      0.5,         @undef);      // P 4 4          ;
	numcases = 
		                 // jRobotLocation 
		  (1,            // P 1 1          
		   -1,           // P 1 2          
		   -1,           // P 1 3          
		   -1,           // P 1 4          
		   -1,           // P 2 1          
		   -1,           // P 2 2          
		   -1,           // P 2 3          
		   -1,           // P 2 4          
		   -1,           // P 3 1          
		   -1,           // P 3 2          
		   -1,           // P 3 3          
		   -1,           // P 3 4          
		   -1,           // P 4 1          
		   -1,           // P 4 2          
		   -1,           // P 4 3          
		   -1);          // P 4 4          ;
	whenchanged = 1757374829;
	belief = (0.04166668, 0.06770832, 0.06770832, 0.04166667, 0.06770834, 0.07291664, 0.07291666, 0.06770834, 0.06770834, 0.07291667, 0.07291667, 0.06770834, 0.04166667, 0.06770832, 0.06770834, 0.04166667);
	visual V1 {
		center = (516, 138);
		height = 7;
		};
	};

node jRobotX {
	discrete = TRUE;
	states = (P1, P2, P3, P4);
	kind = NATURE;
	chance = DETERMIN;
	parents = (jRobotLocation);
	functable = 
		                    // jRobotLocation 
		  (P1,              // P 1 1          
		   P1,              // P 1 2          
		   P1,              // P 1 3          
		   P1,              // P 1 4          
		   P2,              // P 2 1          
		   P2,              // P 2 2          
		   P2,              // P 2 3          
		   P2,              // P 2 4          
		   P3,              // P 3 1          
		   P3,              // P 3 2          
		   P3,              // P 3 3          
		   P3,              // P 3 4          
		   P4,              // P 4 1          
		   P4,              // P 4 2          
		   P4,              // P 4 3          
		   P4);             // P 4 4          ;
	whenchanged = 1757374155;
	belief = (0.25, 0.25, 0.25, 0.25);
	visual V1 {
		center = (774, 336);
		height = 5;
		};
	};

node jRobotY {
	discrete = TRUE;
	states = (P1, P2, P3, P4);
	kind = NATURE;
	chance = DETERMIN;
	parents = (jRobotLocation);
	functable = 
		                    // jRobotLocation 
		  (P1,              // P 1 1          
		   P2,              // P 1 2          
		   P3,              // P 1 3          
		   P4,              // P 1 4          
		   P1,              // P 2 1          
		   P2,              // P 2 2          
		   P3,              // P 2 3          
		   P4,              // P 2 4          
		   P1,              // P 3 1          
		   P2,              // P 3 2          
		   P3,              // P 3 3          
		   P4,              // P 3 4          
		   P1,              // P 4 1          
		   P2,              // P 4 2          
		   P3,              // P 4 3          
		   P4);             // P 4 4          ;
	whenchanged = 1757374239;
	belief = (0.25, 0.25, 0.25, 0.25);
	visual V1 {
		center = (1062, 336);
		height = 4;
		};
	};

node ClotheRecognition {
	discrete = TRUE;
	states = (P_1_1, P_1_2, P_1_3, P_1_4, P_2_1, P_2_2, P_2_3, P_2_4, P_3_1, P_3_2, P_3_3, P_3_4, P_4_1, P_4_2, P_4_3, P_4_4);
	kind = NATURE;
	chance = CHANCE;
	parents = (FugitiveLocation);
	probs = 
		// P 1 1        P 1 2        P 1 3        P 1 4        P 2 1        P 2 2        P 2 3        P 2 4        P 3 1        P 3 2        P 3 3        P 3 4        P 4 1        P 4 2        P 4 3        P 4 4         // FugitiveLocation 
		  (0.7500008,   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,   // P 1 1            
		   0.01666662,  0.7500008,   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,   // P 1 2            
		   0.01666662,  0.01666662,  0.7500008,   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,   // P 1 3            
		   0.01666662,  0.01666662,  0.01666662,  0.7500008,   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,   // P 1 4            
		   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.7500008,   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,   // P 2 1            
		   0.01666661,  0.01666661,  0.01666661,  0.01666661,  0.01666701,  0.7500005,   0.01666661,  0.01666661,  0.01666661,  0.01666661,  0.01666661,  0.01666661,  0.01666661,  0.01666661,  0.01666661,  0.01666661,   // P 2 2            
		   0.0166666,   0.0166666,   0.0166666,   0.0166666,   0.0166666,   0.016667,    0.75,        0.016667,    0.0166666,   0.0166666,   0.0166666,   0.0166666,   0.0166666,   0.0166666,   0.0166666,   0.0166666,    // P 2 3            
		   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.7500008,   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,   // P 2 4            
		   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.7500008,   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,   // P 3 1            
		   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.7500008,   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,   // P 3 2            
		   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.7500008,   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,   // P 3 3            
		   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.7500008,   0.01666662,  0.01666662,  0.01666662,  0.01666662,   // P 3 4            
		   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.7500008,   0.01666662,  0.01666662,  0.01666662,   // P 4 1            
		   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.7500008,   0.01666662,  0.01666662,   // P 4 2            
		   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.7500008,   0.01666662,   // P 4 3            
		   0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.01666662,  0.7500008);   // P 4 4            ;
	numcases = 1;
	whenchanged = 1757440246;
	belief = (0.0472222, 0.06631944, 0.06631944, 0.0472222, 0.06631949, 0.07013889, 0.07013885, 0.06631949, 0.06631945, 0.0701389, 0.0701389, 0.06631946, 0.0472222, 0.06631944, 0.06631946, 0.0472222);
	visual V1 {
		center = (600, 510);
		height = 9;
		};
	};

node FacialRecognition {
	discrete = TRUE;
	states = (P_1_1, P_1_2, P_1_3, P_1_4, P_2_1, P_2_2, P_2_3, P_2_4, P_3_1, P_3_2, P_3_3, P_3_4, P_4_1, P_4_2, P_4_3, P_4_4);
	kind = NATURE;
	chance = CHANCE;
	parents = (FugitiveLocation);
	probs = 
		// P 1 1        P 1 2        P 1 3        P 1 4        P 2 1        P 2 2        P 2 3        P 2 4        P 3 1        P 3 2        P 3 3        P 3 4        P 4 1        P 4 2        P 4 3        P 4 4         // FugitiveLocation 
		  (0.800004,    0.01333307,  0.01333307,  0.01333307,  0.01333307,  0.01333307,  0.01333307,  0.01333307,  0.01333307,  0.01333307,  0.01333307,  0.01333307,  0.01333307,  0.01333307,  0.01333307,  0.01333307,   // P 1 1            
		   0.01333336,  0.8000038,   0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,   // P 1 2            
		   0.01333336,  0.01333306,  0.8000038,   0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,   // P 1 3            
		   0.01333336,  0.01333306,  0.01333306,  0.8000038,   0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,   // P 1 4            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.8000038,   0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,   // P 2 1            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.8000038,   0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,   // P 2 2            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.8000038,   0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,   // P 2 3            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.8000038,   0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,   // P 2 4            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.8000038,   0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,   // P 3 1            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.8000038,   0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,   // P 3 2            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.8000038,   0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,   // P 3 3            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.8000038,   0.01333306,  0.01333306,  0.01333306,  0.01333306,   // P 3 4            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.8000038,   0.01333306,  0.01333306,  0.01333306,   // P 4 1            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.8000038,   0.01333306,  0.01333306,   // P 4 2            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.8000038,   0.01333306,   // P 4 3            
		   0.01333336,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.01333306,  0.8000038);   // P 4 4            ;
	whenchanged = 1757440247;
	belief = (0.0461113, 0.06659721, 0.06659721, 0.04611101, 0.06659723, 0.07069445, 0.07069446, 0.06659723, 0.06659722, 0.07069447, 0.07069447, 0.06659723, 0.04611101, 0.06659721, 0.06659723, 0.04611101);
	visual V1 {
		center = (426, 510);
		height = 8;
		};
	};

node iRobotLocation {
	discrete = TRUE;
	states = (P_1_1, P_1_2, P_1_3, P_1_4, P_2_1, P_2_2, P_2_3, P_2_4, P_3_1, P_3_2, P_3_3, P_3_4, P_4_1, P_4_2, P_4_3, P_4_4);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// P 1 1        P 1 2        P 1 3        P 1 4        P 2 1        P 2 2        P 2 3        P 2 4        P 3 1        P 3 2        P 3 3        P 3 4        P 4 1        P 4 2        P 4 3        P 4 4        
		  (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625);
	numcases = 1;
	whenchanged = 1757440243;
	belief = (0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625);
	visual V1 {
		center = (1080, 138);
		height = 2;
		};
	};

node iRobotX {
	discrete = TRUE;
	states = (P1, P2, P3, P4);
	kind = NATURE;
	chance = DETERMIN;
	parents = (iRobotLocation);
	functable = 
		                    // iRobotLocation 
		  (P1,              // P 1 1          
		   P1,              // P 1 2          
		   P1,              // P 1 3          
		   P1,              // P 1 4          
		   P2,              // P 2 1          
		   P2,              // P 2 2          
		   P2,              // P 2 3          
		   P2,              // P 2 4          
		   P3,              // P 3 1          
		   P3,              // P 3 2          
		   P3,              // P 3 3          
		   P3,              // P 3 4          
		   P4,              // P 4 1          
		   P4,              // P 4 2          
		   P4,              // P 4 3          
		   P4);             // P 4 4          ;
	whenchanged = 1757374201;
	belief = (0.25, 0.25, 0.25, 0.25);
	visual V1 {
		center = (918, 336);
		height = 3;
		};
	};

node xDifference {
	discrete = TRUE;
	states = (D0, D1, D2, D3);
	kind = NATURE;
	chance = DETERMIN;
	parents = (jRobotX, iRobotX);
	functable = 
		                    // jRobotX iRobotX 
		  (D0,              // P1      P1      
		   D1,              // P1      P2      
		   D2,              // P1      P3      
		   D3,              // P1      P4      
		   D1,              // P2      P1      
		   D0,              // P2      P2      
		   D1,              // P2      P3      
		   D2,              // P2      P4      
		   D2,              // P3      P1      
		   D1,              // P3      P2      
		   D0,              // P3      P3      
		   D1,              // P3      P4      
		   D3,              // P4      P1      
		   D2,              // P4      P2      
		   D1,              // P4      P3      
		   D0);             // P4      P4      ;
	whenchanged = 1757374320;
	belief = (0.25, 0.375, 0.25, 0.125);
	visual V1 {
		center = (900, 444);
		height = 12;
		link 1 {
			path = ((821, 377), (853, 404));
			};
		link 2 {
			path = ((911, 377), (906, 404));
			};
		};
	};

node iRobotY {
	discrete = TRUE;
	states = (P1, P2, P3, P4);
	kind = NATURE;
	chance = DETERMIN;
	parents = (iRobotLocation);
	functable = 
		                    // iRobotLocation 
		  (P1,              // P 1 1          
		   P2,              // P 1 2          
		   P3,              // P 1 3          
		   P4,              // P 1 4          
		   P1,              // P 2 1          
		   P2,              // P 2 2          
		   P3,              // P 2 3          
		   P4,              // P 2 4          
		   P1,              // P 3 1          
		   P2,              // P 3 2          
		   P3,              // P 3 3          
		   P4,              // P 3 4          
		   P1,              // P 4 1          
		   P2,              // P 4 2          
		   P3,              // P 4 3          
		   P4);             // P 4 4          ;
	whenchanged = 1757374273;
	belief = (0.25, 0.25, 0.25, 0.25);
	visual V1 {
		center = (1206, 336);
		height = 6;
		};
	};

node yDifference {
	discrete = TRUE;
	states = (D0, D1, D2, D3);
	kind = NATURE;
	chance = DETERMIN;
	parents = (jRobotY, iRobotY);
	functable = 
		                    // jRobotY iRobotY 
		  (D0,              // P1      P1      
		   D1,              // P1      P2      
		   D2,              // P1      P3      
		   D3,              // P1      P4      
		   D1,              // P2      P1      
		   D0,              // P2      P2      
		   D1,              // P2      P3      
		   D2,              // P2      P4      
		   D2,              // P3      P1      
		   D1,              // P3      P2      
		   D0,              // P3      P3      
		   D1,              // P3      P4      
		   D3,              // P4      P1      
		   D2,              // P4      P2      
		   D1,              // P4      P3      
		   D0);             // P4      P4      ;
	whenchanged = 1757381479;
	belief = (0.25, 0.375, 0.25, 0.125);
	visual V1 {
		center = (1086, 444);
		height = 13;
		link 1 {
			path = ((1071, 377), (1078, 404));
			};
		link 2 {
			path = ((1162, 377), (1131, 404));
			};
		};
	};

node ManhattanDistance {
	discrete = TRUE;
	states = (D0, D1, D2, D3, D4, D5, D6);
	kind = NATURE;
	chance = DETERMIN;
	parents = (xDifference, yDifference);
	functable = 
		                    // xDifference yDifference 
		  (D0,              // D0          D0          
		   D1,              // D0          D1          
		   D2,              // D0          D2          
		   D3,              // D0          D3          
		   D1,              // D1          D0          
		   D2,              // D1          D1          
		   D3,              // D1          D2          
		   D4,              // D1          D3          
		   D2,              // D2          D0          
		   D3,              // D2          D1          
		   D4,              // D2          D2          
		   D5,              // D2          D3          
		   D3,              // D3          D0          
		   D4,              // D3          D1          
		   D5,              // D3          D2          
		   D6);             // D3          D3          ;
	whenchanged = 1757374427;
	belief = (0.0625, 0.1875, 0.265625, 0.25, 0.15625, 0.0625, 0.015625);
	visual V1 {
		center = (984, 570);
		height = 10;
		link 1 {
			path = ((927, 485), (944, 509));
			};
		};
	};

node ProximitySignal {
	discrete = TRUE;
	states = (SignalReceived, NoSignal);
	kind = NATURE;
	chance = CHANCE;
	parents = (ManhattanDistance);
	probs = 
		// SignalReceived NoSignal    // ManhattanDistance 
		  (0.95,        0.05,         // D0                
		   0.95,        0.05,         // D1                
		   0.8,         0.2,          // D2                
		   0,           1,            // D3                
		   0,           1,            // D4                
		   0,           1,            // D5                
		   0,           1);           // D6                ;
	whenchanged = 1757440248;
	belief = (0.45, 0.55);
	visual V1 {
		center = (984, 684);
		height = 11;
		};
	};
ElimOrder = (ProximitySignal, ManhattanDistance, ClotheRecognition, FacialRecognition, FugitiveLocation, jRobotLocation, jRobotX, iRobotLocation, iRobotX, jRobotY, xDifference, iRobotY, yDifference);
};
